VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b88eb20031620332de"
VITE_APPWRITE_DATABASE_ID="66b890350025cf8cc3af"
VITE_APPWRITE_COLLECTION_ID="66b8904900152c9e5f7b"
VITE_APPWRITE_BUCKET_ID="66b892a10017ec73ce4e"